<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Cheni Chadowitz @ UMass Amherst</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="style.css" rel="stylesheet" type="text/css" media="screen">
        <!-- Start of Google Analytics code -->
        <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-47246636-1', 'umass.edu');
          ga('send', 'pageview');

        </script>
        <!-- End of Google Analytics code -->
	</head>
	<body>
		<div class="header">
			<div class="mugshot"><img class="me" src="images/CheniChadowitzSmall.png" alt="Me!" title="Me!"></div>
			<div>
				<span class="title">Cheni Chadowitz</span>
				<span class="title title-small" style="margin-left: 1em">(pronounced like "Henny")</span>
				<div style="float: right; margin-right: 1em; margin-top: 1em; font-size: small; font-weight: bold">
					<div>
						Resume <a href="ChadowitzChanielResume.pdf" target="_blank">[pdf]</a>
					</div>
					<div>
						<a href="http://www.linkedin.com/in/chenichadowitz/" target="_blank">LinkedIn Profile</a>
					</div>
				</div>
			</div>

			<div class="email">c.chadowitz at gmail.com</div>
		</div>
		<div class="spacer"></div>
		<div class="spacer"></div>
		<div class="section">
			<div>
				 I am currently a Computer Vision Software Engineer at <a href="http://www.pixelforensics.com/">Pixel Forensics, Inc.</a> (Boston, MA). I completed my M.S. in Computer Science with a focus in computer vision in 2015 and my B.S. in Computer Science and Mathematics in 2013
				 at <a href="http://www.umass.edu">University of Massachusetts Amherst</a>. During my Master's program, I worked in the
				 <a href="http://vis-www.cs.umass.edu">Computer Vision Lab</a> and was advised by <a href="http://www.cs.umass.edu/~elm">Professor Erik Learned-Miller</a>.
				 My research interests are computer vision and machine learning.
				<div class="small-spacer"></div>
				<!--I was fortunate to have received the <a href="https://www.cics.umass.edu/content/bay-state-programs">Bay State Graduate Fellowship</a> as an
				undergraduate, as well as an <a href="https://www.cs.umass.edu/oaa2015">Outstanding Teaching Assistant Award</a>-->
			</div>
			<div class="small-spacer"></div>
			<div>
				You can find me on <a href="http://www.linkedin.com/in/chenichadowitz/" target="_blank">LinkedIn</a>.
			</div>
			<div class="spacer-line"></div>
			<div class="sub-heading">Teaching experience</div>
			<div>
				<span class="sub-sub-heading">Fall 2014: </span><a href="http://people.cs.umass.edu/~elm/Teaching/650_F14/">Applied Information Theory (CMPSCI 650)</a>
				<div>
					<ul style="list-style: none; padding-left: 1em">
						<li style="padding-bottom: 0.5em">
							<ul style="padding-top: 0.5em;">
								<li><a href="http://en.wikipedia.org/wiki/Kernel_density_estimation">Wiki page on kernel density estimation (relevant to lecture on Sept. 22)</a></li>
								<li><a href="650/matlab-octave.html">Getting started with Matlab/Octave</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<span class="sub-sub-heading">Spring 2014: </span><a href="http://people.cs.umass.edu/~elm/Teaching/370_S14/">Computer Vision (CMPSCI 370)</a>
				<div>
					<ul style="list-style: none; padding-left: 1em">
						<li style="padding-bottom: 0.5em">
							<ul style="padding-top: 0.5em;">
								<li><a href="370/matlab-octave.html">Getting started with Matlab/Octave (and FreeMat?)</a></li>
								<li><a href="370/CS370-Lecture-2014-02-24.zip">Code and data from my lecture on Feb 24, 2014</a></li>
								<li><a href="370/CS370-Assignment3-StarterCode.zip">Starter code for assignment 3 (posted March 6, 2014)</a></li>
								<li><a href="370/CS370-Assignment4-StarterCode.zip">Starter code for assignment 4 (last updated April 15, 2014)</a></li>
								<li><a href="370/370_final_review_2014.pdf">Final exam review handout</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<span class="sub-sub-heading">Fall 2013: </span>Programming with Data Structures (CMPSCI 187)
			</div>
			<div class="spacer-line"></div>
			<div class="sub-heading">Awards</div>
			<div>
				<div style="margin-left: 1em;">Outstanding Teaching Assistant (May 2015) <span class="award">[<a href="https://www.cics.umass.edu/oaa2015">award</a>]</span></div>
				<div style="margin-left: 1em;">Bay State Graduate Fellowship, School of Computer Science (2013-2015) <span class="award">[<a href="https://www.cics.umass.edu/content/bay-state-programs">fellowship<a/>]</span></div>
			</div>
			<div class="spacer-line"></div>
			<div class="sub-heading">Publications</div>
			<div style="float: right; margin-left: 2em;">
				<a href="https://lumme-labs.com/technology/"><img src="images/risq.jpg" alt="RisQ" width="240"></a>
			</div>
			<div>
				<div class="small-spacer"></div>
				<div>
					<div><strong>RisQ: Recognizing Smoking Gestures with Inertial Sensors on a Wristband</strong></div>
					<div><em>Abhinav Parate, Meng-Chieh Chiu, Chaniel Chadowitz, Deepak Ganesan, Evangelos Kalogerakis</em></div>
					<div>
						<span>Proceedings of the ACM MobiSys 2014</span>
						<span>
					</div>
					<div>
						<a href="papers/risq.pdf">[paper]</a>
						<a href="http://umassgv.blogspot.com/2013/08/real-time-visualization-of-arm-motion.html">[related blog post]</a>
						<a href="https://lumme-labs.com/technology/">[commercial venture]</a>
					</div>

				</div>
			</div>
		</div>
		<div class="footer">
			<div><a href="http://vis-www.cs.umass.edu">Computer Vision Lab</a></div>
			<div><a href="http://www.cs.umass.edu">School of Computer Science</a></div>
			<div><a href="http://www.umass.edu">University of Massachusetts Amherst</a></div>
			<div>140 Governors Drive · Amherst MA · 01003</div>
		</div>
	</body>
</html>
